<div style="text-align:center;margin-top: 30px;"><img src="aws.png"></div>
<body>
	<header>
	<div style="text-align:center;margin-top: 20px;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);background-color: yellow;" class="counter-number"> views</div>	
        
	</header>
	
	<script src="script.js"></script>
</body>


<div style="text-align:center;margin-top: 30px;">
<a style="padding-right: 20px;"href="index.html">Home</a>
<a style="padding-right: 20px;"href="Resume.html">Resume</a>
<a style="padding-right: 20px;"href="Cover Letter.html">Cover Letter</a>
</div>

<h1 style=" font-size:50px;text-align:center;" > Home Assignment website </h1>
<p style="font-size:20px; text-align:center;line-height: 32px;margin-bottom: 35px;"> this was the task given by Nour for the checkpoint company<br> to develop a microservice that counts view on the website. <br>Condition are serverless and aws resources should be used. </p>

<div style="text-align:center;"><a style="font-size:20px;background-color: pink;padding: 15px 35px 15px 35px;color: white;"href="https://www.checkpoint.com/"> assignment for the company</a></div>


<br>
<hr>
<h1 style=" font-size:30px;text-align:center;" > Our Services</h1>
<img style="width: 15%;" src="DevOps Logo.png">
<img style="width: 15%;" src="webserver.png">
